{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "vitest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".research-worktrees",
    "artifacts"
  ]
}
